(125, (select latitude from places where name = 'Dwoiśniak'), (select longitude from places where name = 'Dwoiśniak')),
(125, 49.23449,19.993036),
(125, 49.234378,19.992762),
(125, 49.233895,19.990981),
(125, 49.232683,19.988514),
(125, 49.23234,19.988315),
(125, 49.231583,19.987312),
(125, 49.231299,19.986759),
(125, 49.230858,19.985987),
(125, 49.230725,19.985472),
(125, 49.230648,19.984598),
(125, 49.230942,19.98316),
(125, 49.231124,19.982784),
(125, (select latitude from places where name = 'Kasprowy Wierch'), (select longitude from places where name = 'Kasprowy Wierch')), 
