<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_data"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/map_menu_item" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="@string/my_events" />
        <item
            android:id="@+id/nav_public_events"
            android:icon="@drawable/ic_public_events"
            android:title="@string/public_events" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/weather"
            />
    </group>

    <item
        android:id="@+id/account"
        android:title="@string/access_section">
        <menu
            android:id="@+id/account_menu">
            <item
                android:id="@+id/nav_manage_account"
                android:icon="@drawable/ic_account"
                android:title="@string/action_manage_account" />
        </menu>
    </item>

</menu>
